#配置peerjs server的路径与密钥
PEERJS_PROT=9001
PEERJS_PATH=/peer
PEERJS_KEY=peerJSserver

#如果你有自己的ice服务，取消注释以指定。
#如果你没有请保持注释，默认会使用peerjs或者浏览器的ice服务器，例如stun:stun.l.google.com:19302
#STUN_URL=stun:stun:stun.l.google.com:19302
#TURN_URL=turn:you.example.com:3478
#TURN_USER=username
#TURN_CRED=userkey